<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseView">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/lbTitleCourse"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:text="Título"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/lbDescriptionCourse"
        android:layout_width="235dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="Description"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbTitleCourse" />

    <TextView
        android:id="@+id/lbPriceCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="44dp"
        android:text="$ -"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbDescriptionCourse" />

    <ImageButton
        android:id="@+id/btnBuy"
        android:layout_width="44dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="104dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/lbPriceCourse"
        app:layout_constraintTop_toBottomOf="@+id/lbDescriptionCourse"
        app:srcCompat="@drawable/carrito_de_compras_18"
        android:onClick="addShop"/>

    <Button
        android:id="@+id/btnDelete"
        android:visibility="gone"
        android:layout_width="110dp"
        android:layout_height="49dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/btnRed"
        android:text="Eliminar"
        android:onClick="deleteCourse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toEndOf="@+id/lbPriceCourse"
        app:layout_constraintTop_toBottomOf="@+id/lbDescriptionCourse" />

    <Spinner
        android:id="@+id/spnrSection"
        android:visibility="gone"
        android:layout_width="262dp"
        android:layout_height="47dp"
        android:layout_marginTop="112dp"
        app:layout_constraintBottom_toTopOf="@+id/listSections"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbDescriptionCourse"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/listSections"
        android:layout_width="349dp"
        android:layout_height="336dp"
        android:layout_marginTop="700dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbPriceCourse"
        app:layout_constraintVertical_bias="0.87" />

    <ListView
        android:id="@+id/listContent"
        android:visibility="gone"
        android:layout_width="349dp"
        android:layout_height="336dp"
        android:layout_marginTop="700dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbPriceCourse"
        app:layout_constraintVertical_bias="0.87" />

</androidx.constraintlayout.widget.ConstraintLayout>