<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="411dp" />

    <TextView
        android:id="@+id/lbIniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="INICIAR SESIÓN"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/bxIniciarSesionCorreo"
        android:layout_width="298dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="correo@ejemplo.com"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbIniciarSesion" />

    <EditText
        android:id="@+id/bxIniciarSesionContrasena"
        android:layout_width="296dp"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="********"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bxIniciarSesionCorreo" />

    <TextView
        android:id="@+id/lbRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="¿No tienes cuenta?"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bxIniciarSesionContrasena" />

    <TextView
        android:id="@+id/lbLinkRegistro"
        android:layout_width="108dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Registrate aquí"
        android:textColor="#0071FF"
        android:textSize="12dp"
        android:autoLink="web"
        android:onClick="vtnRegister"
        app:layout_constraintStart_toEndOf="@+id/lbRegistro"
        app:layout_constraintTop_toBottomOf="@+id/bxIniciarSesionContrasena" />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="212dp"
        android:layout_height="39dp"
        android:layout_marginTop="56dp"
        android:onClick="login"
        android:text="Ingresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbRegistro" />

</androidx.constraintlayout.widget.ConstraintLayout>